# Default configuration file for HTTP server

# Server block
server {
    listen 8080; # Combined host and port
    server_name example.com www.example.com; # Optional server names
    client_max_body_size 10M; # Limit client body size
    root resources/Les2canons/;
    index index.html; # Default file for root directory
    error_page 404 error/404.html; # Default error pages
    error_page 400 error/400.html;

# Route for /example path
    location /example {
        allow_methods GET POST;   # Accepted HTTP methods
        root resources/Les2canons/; # Root directory for content
        index resources/Les2canons/index.html; # Default file for /example
        directory_listing off; # Toggle directory listing
        #default_file index.html; # Default file for directories
        #cgi .php /usr/bin/php-cgi; # CGI settings
        upload_path /var/uploads; # Directory for uploaded files
    }

# Other routes can be defined similarly
}
