# Default configuration file for HTTP server

# Server block
server {
    listen 8081; # Combined host and port
    server_name futur.com; # Optional server names
    client_max_body_size 10M; # Limit client body size
    root resources/futur/HandScanningAnimation/;
    index index.html; # Default file for root directory
    error_page 404 ../../error/404.html; # Default error pages
    error_page 400 ../../error/400.html;
    cgi /cgi/;
    upload_path /uploadedFiles;

# Route for /example path
    location /HandScanningAnimation {
        allow_methods GET POST;   # Accepted HTTP methods
        root resources/futur/HandScanningAnimation; # Root directory for content
        index resources/futur/HandScanningAnimation/index.html; # Default file for /example
        directory_listing off; # Toggle directory listing
        #default_file index.html; # Default file for directories
        #cgi .php /usr/bin/php-cgi; # CGI settings
        #upload_path /var/uploads; # Directory for uploaded files
    }

# Other routes can be defined similarly
}