# Server block
server {
    listen 8081;
    server_name futur.com;
    client_max_body_size 10M;
    root resources/futur/HandScanningAnimation/;
    index index.html;
    error_page 404 ../../error/404.html;
    error_page 400 ../../error/400.html;
    cgi /cgi/;
    upload_path /uploadedFiles;

# Route for /example path
    location /HandScanningAnimation {
        allow_methods GET POST;
        root resources/futur/HandScanningAnimation; 
        index resources/futur/HandScanningAnimation/index.html; 
        directory_listing off; 
        #default_file index.html; 
        #cgi .php /usr/bin/php-cgi; 
        #upload_path /var/uploads;
    }

    location /uploadedFiles {
        root /path-to-files-directory;
        autoindex on;
    }
}