# Server block
server {
    listen 8055;
    server_name example.com www.example.com;
    client_max_body_size 10M;
    root resources/blank/;
    index index.html;
    error_page 404 ../error/404.html;
    error_page 400 ../error/400.html;
}