# Default configuration file for HTTP server

# Server block
server {
    listen 8080; # Combined host and port
    server_name example.com www.example.com; # Optional server names
    client_max_body_size 10M; # Limit client body size
    root resources/blank/;
    index index.html; # Default file for root directory
    error_page 404 ../error/404.html; # Default error pages
    error_page 400 ../error/400.html;

# Other routes can be defined similarly
}